In [ ]:
import pandas as pd

In [1]:
with open('tcm31jan.23m') as f:
    dados = f.readlines()

In [3]:
def clean_row(row: str):
    row = row.split(' ')
    last_item = row[-1].replace('\n', '') if '\n' in row[-1] else None
    new_row = [i for i in row[:-1] if i]
    new_row.append(last_item) if last_item else None
    return new_row

In [50]:
header = clean_row(dados[2].replace('DD', 'day').replace('MM', 'month', 1).replace('YYYY', 'year'))
formated_data = {i: [] for i in header}

def format_data_to_df(formated_data: dict, data: list):
    for i, k in enumerate(formated_data):
        formated_data[k].append(data[i])
    return formated_data

In [ ]:
[format_data_to_df(formated_data, clean_row(current_row)) for current_row in dados[4:] if current_row]

In [54]:
df = pd.DataFrame(formated_data)

In [55]:
display(df)

     day month  year  HH  MM    D(Deg)    H(nT)     Z(nT)    I(Deg)    F(nT)
0     31    01  2023  00  00  -07.8641  19542.7  -10879.9  -29.1057  22367.1
1     31    01  2023  00  01  -07.8643  19542.5  -10879.9  -29.1058  22367.0
2     31    01  2023  00  02  -07.8640  19542.4  -10879.9  -29.1061  22366.9
3     31    01  2023  00  03  -07.8642  19542.3  -10879.9  -29.1062  22366.8
4     31    01  2023  00  04  -07.8642  19542.2  -10879.9  -29.1063  22366.7
...   ..   ...   ...  ..  ..       ...      ...       ...       ...      ...
1435  31    01  2023  23  55  -07.8788  19531.9  -10875.3  -29.1088  22355.5
1436  31    01  2023  23  56  -07.8785  19531.8  -10875.3  -29.1091  22355.4
1437  31    01  2023  23  57  -07.8784  19531.7  -10875.4  -29.1092  22355.3
1438  31    01  2023  23  58  -07.8782  19531.8  -10875.4  -29.1093  22355.4
1439  31    01  2023  23  59  -07.8784  19531.7  -10875.4  -29.1094  22355.3

[1440 rows x 10 columns]